# gh-actions-demo

./: pom.xml
.github/workflows/: java-ci.yml  mvn-publish-github.yml  mvn-publish.yml  release.yml
controlplane/: pom.xml
controlplane/src/main/java/tech/bumperdb/controlplane/: ControlPlaneService.java
dataplane/: pom.xml
dataplane/src/main/java/tech/bumperdb/dataplane/: DataPlaneService.java
wire-protocol/: pom.xml
